
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>Data mining in healthcare information systems | Welcome to Daisy&#39;s wikipedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Daisy Zhang">
    
    <meta name="description" content="AbstractThis inquiry is concerned with predicting length of stay of a subset of the total patient population, specifically those with spinal cord inju">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Welcome to Daisy&#39;s wikipedia" title="Welcome to Daisy&#39;s wikipedia"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Welcome to Daisy&#39;s wikipedia">Welcome to Daisy&#39;s wikipedia</a></h1>
				<h2 class="blog-motto">Zhiling Zhang &#39;    &#39;ID: 19047609</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/04/23/b/" title="Data mining in healthcare information systems" itemprop="url">Data mining in healthcare information systems</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="Daisy Zhang">Daisy Zhang</a>
    </p>
  <p class="article-time">
    <time datetime="2020-04-22T21:35:39.000Z" itemprop="datePublished">2020-04-23</time>
    Updated:<time datetime="2020-05-02T22:52:29.616Z" itemprop="dateModified">2020-05-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Abstract"><span class="toc-number">1.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Introduction"><span class="toc-number">2.</span> <span class="toc-text">1.Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Backgroud-for-the-research"><span class="toc-number">3.</span> <span class="toc-text">2.Backgroud for the research</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3"><span class="toc-number">4.</span> <span class="toc-text">3.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Target-application"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 Target application</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-The-objectives"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 The objectives</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Findings"><span class="toc-number">5.</span> <span class="toc-text">4. Findings</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-Data-for-mining"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 Data for mining</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-The-mining-tool"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 The mining tool</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-The-algorithm-of-data-mining-tool"><span class="toc-number">5.3.</span> <span class="toc-text">4.3 The algorithm of data mining tool</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-1-Data-acquisition"><span class="toc-number">5.3.1.</span> <span class="toc-text">4.3.1 Data acquisition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-2-Data-validation"><span class="toc-number">5.3.2.</span> <span class="toc-text">4.3.2 Data validation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-3-Data-aggregation-and-integration"><span class="toc-number">5.3.3.</span> <span class="toc-text">4.3.3 Data aggregation and integration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-4-Data-visualization"><span class="toc-number">5.3.4.</span> <span class="toc-text">4.3.4 Data visualization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-5-Data-mining"><span class="toc-number">5.3.5.</span> <span class="toc-text">4.3.5 Data mining</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Outcomes-and-benefits"><span class="toc-number">5.4.</span> <span class="toc-text">5. Outcomes and benefits</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Conclusion"><span class="toc-number">6.</span> <span class="toc-text">5. Conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-conference"><span class="toc-number">7.</span> <span class="toc-text">6. conference</span></a></li></ol>
		</div>
		
		<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>This inquiry is concerned with predicting length of stay of a subset of the total patient population, specifically those with spinal cord injuries (SCI). Although SCI patients do not present large numbers, they are outliers in the healthcare system due to extended hospital stays and high costs for treatment. Predicting length of stay can increase efficiencies and effectiveness in resource allocation thus lowering cost. The following research is the first of its kind to use nursing diagnosis and neural networks to predict length of stay. Background material on SCI and the knowledge discovery process is introduced. The entire data mining process is described beginning with data gathering followed by cleaning, aggregation, and integration. Issues faced while conducting the research are discussed. Results of artificial neural networks used to predict length of stay are presented.</p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1.Introduction"></a>1.Introduction</h1><h1 id="2-Backgroud-for-the-research"><a href="#2-Backgroud-for-the-research" class="headerlink" title="2.Backgroud for the research"></a>2.Backgroud for the research</h1><p>Veterans’ health care is under enormous pressure to reduce costs and improve quality.</p>
<h1 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h1><h2 id="3-1-Target-application"><a href="#3-1-Target-application" class="headerlink" title="3.1 Target application"></a>3.1 Target application</h2><p>This application is used to predict the length of stay of Veterans’ Administration Spinal Cord Injury Population. </p>
<h2 id="3-2-The-objectives"><a href="#3-2-The-objectives" class="headerlink" title="3.2 The objectives"></a>3.2 The objectives</h2><p>Its target is the total patient population, specifically those with spinal cord injuries (SCI).</p>
<h1 id="4-Findings"><a href="#4-Findings" class="headerlink" title="4. Findings"></a>4. Findings</h1><h2 id="4-1-Data-for-mining"><a href="#4-1-Data-for-mining" class="headerlink" title="4.1 Data for mining"></a>4.1 Data for mining</h2><p>The setting for this study is a large tertiary care Veteran’s Health Administration (VHA) Hospital. It has the largest single network of SCI care in the nation. This hospital has two acute rehabilitation /continuing care inpatient SCI units with a total of 68 beds, a hospital- based SCI home care program, and a 30 bed residential SCI unit. At any one time, 500 to 800 patients are on the VA SCI service rolls from a referral/catchment area of service that includes Illinois, Michigan, Indiana, Iowa, Montana, Wyoming, and South Dakota.</p>
<h2 id="4-2-The-mining-tool"><a href="#4-2-The-mining-tool" class="headerlink" title="4.2 The mining tool"></a>4.2 The mining tool</h2><p>Artificial neural networks (ANNs) are an attempt to capture the brain’s problem-solving abilities and apply them to information systems. </p>
<h2 id="4-3-The-algorithm-of-data-mining-tool"><a href="#4-3-The-algorithm-of-data-mining-tool" class="headerlink" title="4.3 The algorithm of data mining tool"></a>4.3 The algorithm of data mining tool</h2><h3 id="4-3-1-Data-acquisition"><a href="#4-3-1-Data-acquisition" class="headerlink" title="4.3.1 Data acquisition"></a>4.3.1 Data acquisition</h3><p>The first stage of ANN’s processing of data is data acquisition, in which the data elements of interest are located and extracted. In this case, 597 SCI patients with 1107 admissions to the study unit between July 1989 and June 2000 became the study sample. They were extracted from the computerized VistA SCI clinical database.</p>
<h3 id="4-3-2-Data-validation"><a href="#4-3-2-Data-validation" class="headerlink" title="4.3.2 Data validation"></a>4.3.2 Data validation</h3><p>Validation and cleansing of data elements ensure that accurate elements are included in the study. If the missing data is not common in the process, the method of pairwise deletion is adopted to remove the missing data from the specific statistical analysis. If there is a large amount of missing data for a particular variable in the study in 50% or more of the cases, the specific variable will be removed from the study.</p>
<h3 id="4-3-3-Data-aggregation-and-integration"><a href="#4-3-3-Data-aggregation-and-integration" class="headerlink" title="4.3.3 Data aggregation and integration"></a>4.3.3 Data aggregation and integration</h3><p>There are 4,750 different nursing diagnostic labels in the database, which were identified by visual inspection as 161 unique nursing diagnoses. Upon further examination, these were divided into 20 diagnostic categories. These 20 nursing diagnosis clusters became the input variables of data mining software and the ANN model predicted the development of LOS.</p>
<h3 id="4-3-4-Data-visualization"><a href="#4-3-4-Data-visualization" class="headerlink" title="4.3.4 Data visualization"></a>4.3.4 Data visualization</h3><p>Data visualization includes the display of trends, clusters, and differences. Results the length of stay varied from one day to over 770 days. The mean residence time was 55.76 days and the standard deviation was 77.39 days. According to the criteria developed by ANN, all dwell times in the research database are continued to be normalized by the formula to move the values to a finite space.</p>
<h3 id="4-3-5-Data-mining"><a href="#4-3-5-Data-mining" class="headerlink" title="4.3.5 Data mining"></a>4.3.5 Data mining</h3><p>Four neural networks (dynamic network, prune network, the multilayer perceptron, and the radial basis function network) were selected to establish a predictive model of length of stay. After the model was developed, 800 iterations were calculated and reviewed for each of the four models to determine the best model for each model style, based on prediction accuracy scores and mean square error (MSE) assessments. It is found that the mean square error (MSE) rates of the four models range from 0.772 to 0.0813. By selecting the best model through the MSE process, the overall error dispersion around the actual LOS is reduced. Based on MSE and prediction accuracy, RFB model was selected as the best ANN model. </p>
<h2 id="5-Outcomes-and-benefits"><a href="#5-Outcomes-and-benefits" class="headerlink" title="5. Outcomes and benefits"></a>5. Outcomes and benefits</h2><p>In the subsequent data processing, the neural network model determined the skin care as the heaviest weighted node. This is the expected weight.<br>Although the number of SCI patients is small, due to the long hospitalization time and high treatment cost, the predicted duration of stay can improve the efficiency and benefit of resource allocation and thus reduce the cost. SCI is estimated to cost individuals and society more than $9.7 billion annually. Therefore, efforts to reduce the cost of treatment are beneficial.</p>
<h1 id="5-Conclusion"><a href="#5-Conclusion" class="headerlink" title="5. Conclusion"></a>5. Conclusion</h1><p>Firstly, the author’s success lies in the application of data mining technology to extract data in the big data set and then deduce the knowledge and insights into the medical field. The savings in time and money are enormous. Research starts with data collection, then data cleansing, then aggregation and integration. At this point, the data is ready for data visualization and data mining. Secondly, the author used four different neural networks to test the results to ensure the comparison and optimization. Finally, the subprocesses in the data mining process are not continuous but iterative, that is, if irregularities are found in the data set, they are moved from data visualization back to data cleansing.<br>However, there are problems with such studies. The main limitation of using data mining in such studies is the availability of accessible and available data/database, which may lead to the fact that the results of LOS may not be completely accurate, and there may be other variables that also affect LOS. Second, if the repository is set up to support knowledge discovery, then decisions about what data to store become very important.</p>
<h1 id="6-conference"><a href="#6-conference" class="headerlink" title="6. conference"></a>6. conference</h1>  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2020/04/23/b/" data-title="Data mining in healthcare information systems | Welcome to Daisy&#39;s wikipedia" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/05/02/hello-world/" title="Data mining in healthcare information systems">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Data mining in healthcare information systems</span>
</a>
</div>


</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Abstract"><span class="toc-number">1.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Introduction"><span class="toc-number">2.</span> <span class="toc-text">1.Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Backgroud-for-the-research"><span class="toc-number">3.</span> <span class="toc-text">2.Backgroud for the research</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3"><span class="toc-number">4.</span> <span class="toc-text">3.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Target-application"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 Target application</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-The-objectives"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 The objectives</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Findings"><span class="toc-number">5.</span> <span class="toc-text">4. Findings</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-Data-for-mining"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 Data for mining</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-The-mining-tool"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 The mining tool</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-The-algorithm-of-data-mining-tool"><span class="toc-number">5.3.</span> <span class="toc-text">4.3 The algorithm of data mining tool</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-1-Data-acquisition"><span class="toc-number">5.3.1.</span> <span class="toc-text">4.3.1 Data acquisition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-2-Data-validation"><span class="toc-number">5.3.2.</span> <span class="toc-text">4.3.2 Data validation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-3-Data-aggregation-and-integration"><span class="toc-number">5.3.3.</span> <span class="toc-text">4.3.3 Data aggregation and integration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-4-Data-visualization"><span class="toc-number">5.3.4.</span> <span class="toc-text">4.3.4 Data visualization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-5-Data-mining"><span class="toc-number">5.3.5.</span> <span class="toc-text">4.3.5 Data mining</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Outcomes-and-benefits"><span class="toc-number">5.4.</span> <span class="toc-text">5. Outcomes and benefits</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Conclusion"><span class="toc-number">6.</span> <span class="toc-text">5. Conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-conference"><span class="toc-number">7.</span> <span class="toc-text">6. conference</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2020 
		
		<a href="http://yoursite.com" target="_blank" title="Daisy Zhang">Daisy Zhang</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
